##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\main.c" -xcl_file "D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\main.tmp" -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\main.c" -o "D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\DIO-Driver\\" -Ol --predef_macros "D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\main.xcl.rsp

build D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\main.pbi : INDEXER D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\main.xcl |  $
D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\main.c
  flags = "-out=D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\main.pbi" -f "D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\main.xcl"

build D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\playground.pbw : MAKEBROWSE D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\playground.pbd
  flags = "D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\playground.pbd" -output "D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\playground.pbw"

build D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\playground.pbd : PDBLINK D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\playground.pbd" "D$:\Uni\Senior$ 1\Semester$ 1$ -$ Fall$ 2021\CSE$ 211$ -$ Introduction$ to$ Embedded$ Systems\Project\Embedded-C\Playground\Debug\BrowseInfo\main.pbi"

