##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = E$:\Programs\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++E$:\Programs\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = E$:\Programs\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++E$:\Programs\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = E$:\Programs\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++E$:\Programs\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = E$:\Programs\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++E$:\Programs\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\DIO.c -xcl_file C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO.xcl -macro_file C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO.tmp -icc_path E$:\Programs\arm\bin\iccarm.exe
  flags = C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\DIO.c -o C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\Programs\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO.tmp
  rspfile_name = C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO.xcl.rsp

build C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\main.c -xcl_file C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\main.tmp -icc_path E$:\Programs\arm\bin\iccarm.exe
  flags = C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\main.c -o C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\Programs\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO.pbi : INDEXER C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO.xcl |  $
C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\DIO.c
  flags = -out=C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO.pbi -f C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO.xcl

build C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\main.xcl |  $
C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\main.c
  flags = -out=C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\main.pbi -f C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\main.xcl

build C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO-Driver.pbw : MAKEBROWSE C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO-Driver.pbd
  flags = C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO-Driver.pbd -output C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO-Driver.pbw

build C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO-Driver.pbd : PDBLINK C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO.pbi |  $
C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO-Driver.pbd C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\DIO.pbi C$:\Users\youss\OneDrive\Documents\GitHub\Embedded-C\DIO-Driver\Debug\BrowseInfo\main.pbi

